{
  "build": {
    "production": {
      "distribution": "store",
      "autoIncrement": true
    },
    "preview": {
      "distribution": "internal"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    }
  }
}
