{
  "name": "twitok",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "backend/*",
    "packages/*"
  ],
  "scripts": {
    "dev:admin": "npm --workspace apps/admin run dev",
    "build:admin": "npm --workspace apps/admin run build",
    "start:admin": "npm --workspace apps/admin run start",
    "build:api": "npm --workspace @twitok/api run build",
    "start:api": "npm --workspace @twitok/api run start"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ws": "^8.18.1"
  }
}
